name: Coverage on PR

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master  # TODO: remove branches from this list

jobs:
  coverage-set-baseline:
    uses: transformation-dev/blueprint/.github/workflows/coverage.yml@master